{"flutter":{"platforms":{"android":{"default":{"projectId":"pcos-detector-ecb72","appId":"1:371152384700:android:5695d4d064e0d8648296b9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pcos-detector-ecb72","appId":"1:371152384700:ios:b5753b70e27bfab68296b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pcos-detector-ecb72","configurations":{"android":"1:371152384700:android:5695d4d064e0d8648296b9","ios":"1:371152384700:ios:b5753b70e27bfab68296b9"}}}}}}